table { border-collapse:collapse; border-spacing:0; }
button,input,select,textarea{font-size:100%; font-family:'Microsoft Yahei','simsun','arial','tahoma'; overflow: hidden; border:0 none; padding: 0px; }
fieldset,img{border:0;}
a { text-decoration: none; color: #333333; background: none; }
ul, ol { list-style: none; }
:focus{ outline:none;}
body,ul,ol,li,img,input,h1,h2,h3,h4,h5,h6,p,img,a{ margin: 0px; padding: 0px; font-family: "微软雅黑";}
li{ list-style-type: none; }
a{ text-decoration: none;}
input{ border: 0px none;}
h1,h2,h3,h4,h5,h6,tr,td,th{ font-weight: normal; }

table{  margin: 50px auto;}
th{ width: 200px; }
th a{ display: block; }
td{ text-align: center; }

h1{ text-align: center; }
.nav:hover{ background: #ccc; }
.nav.current{ background: #ccc; }


.top:hover{ background: #F117A0; cursor: pointer;}


ul{ text-align: center; display: inline-block; height: 25px;}
ul li{ float: left; width: 60px; height: 25px; line-height: 25px; cursor: pointer; border-radius: 10px;}
ul li a{ display: block; }
ul li:hover{ background: #ccc; }
ul li.current{ background: #ccc;}

button{width: 60px; background: red; color: #fff; border-radius: 5px;}