<!DOCTYPE php>
<php>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>管理员表</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" type="text/css" href="http://localhost/comsite1805/admin/template/css/public.css">
</head>
<body>
	<table border="1" cellspacing="0">
		<thead>
			<tr>
				<th class="nav current"><a href="http://localhost/comsite1805/admin/adminuser_index.php">用户中心</a></th>
				<th class="nav"><a href="http://localhost/comsite1805/admin/news_index.php">新闻中心</a></th>
				<th class="nav"><a href="http://localhost/comsite1805/admin/product_index.php">产品中心</a></th>
			</tr>
		</thead>
	</table>
	<table border="1" cellspacing="0">
		<thead>
			<tr>
				<th class="top" colspan="3"><a href="http://localhost/comsite1805/admin/adminuser_add.php">管理员添加</a></th>
				<th class="top" colspan="4"><a href="http://localhost/comsite1805/home/index.php" target="_blank">访问网站</a></th>
			</tr>
			<tr>
				<th>id</th>
				<th>账号名</th>
				<th>账号密码</th>
				<th>联系电话</th>
				<th>联系电邮</th>
				<th>昵称</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			<?php foreach($date as $val): ?>
			<tr>
				<td><?php echo $val['id']; ?></td>
				<td><?php echo $val['username']; ?></td>
				<td><?php echo $val['password']; ?></td>
				<td><?php echo $val['tel']; ?></td>
				<td><?php echo $val['email']; ?></td>
				<td><?php echo $val['nickname']; ?></td>
				<td>
					<a href="#" onclick="if(confirm('您要更新这条数据吗？')==false){return false;}else{location.href='http://localhost/comsite1805/admin/adminuser_update.php?id=<?php echo $val['id'];?>'}"><button name="" id="">更新</button></a>
					<a href="#" onclick="if(confirm('您真的要删除吗？')==false){return false;}else{location.href='http://localhost/comsite1805/admin/adminuser_del.php?id=<?php echo $val['id'];?>'}"><button name="" id="">删除</button></a>
				</td>
			</tr>
			<?php endforeach; ?>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="7">
					<ul>
						<li><a href="###">上一页</a></li>
						<li class="current"><span>首页</span></li>
						<li><a href="http://localhost/comsite1805/admin/news_index.php">1</a></li>
						<li><a href="http://localhost/comsite1805/admin/product_index.php">2</a></li>
						<li><a href="###">3</a></li>
						<li><a href="###">尾页</a></li>
						<li><a href="###">下一页</a></li>
					</ul>
				</td>
			</tr>
		</tfoot>
	</table>
</body>
</php>