<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>管理员添加</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" type="text/css" href="http://localhost/comsite1805/admin/template/css/comment.css">
</head>
<body>
	<h1>管理员添加</h1>
	<table border="1" cellspacing="0">
		<thead>
			<tr>
				<th class="nav"><a href="http://localhost/comsite1805/admin/adminuser_index.php">用户中心</a></th>
				<th class="nav"><a href="http://localhost/comsite1805/admin/news_index.php">新闻中心</a></th>
				<th class="nav"><a href="http://localhost/comsite1805/admin/product_index.php">产品中心</a></th>
			</tr>
		</thead>
	</table>
	<form action="" method="post" accept-charset="utf-8">
		<table border="1" cellspacing="0" class="ppe">
			<tbody>
				<tr>
					<td>账户名：</td>
					<td><input name="username" type="text" value="" /></td>
				</tr>
				<tr>
					<td>账号密码：</td>
					<td><input name="password" type="password" value="" /></td>
				</tr>
				<tr>
					<td>联系电话：</td>
					<td><input name="tel" type="text" value="" /></td>
				</tr>
				<tr>
					<td>联系电邮：</td>
					<td><input name="email" type="text" value="" /></td>
				</tr>
				<tr>
					<td>昵称：</td>
					<td><input name="nickname" type="text" value="" /></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="reset" value="重置" />&nbsp;&nbsp;&nbsp;<input name="" id="" type="submit" value="提交" /></td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>