<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>新闻更新</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" type="text/css" href="http://localhost/comsite1805/admin/template/css/comment.css">
</head>
<body>
	<h1>新闻更新</h1>
	<table border="1" cellspacing="0">
		<thead>
			<tr>
				<th class="nav"><a href="http://localhost/comsite1805/admin/adminuser_index.php">用户中心</a></th>
				<th class="nav"><a href="http://localhost/comsite1805/admin/news_index.php">新闻中心</a></th>
				<th class="nav"><a href="http://localhost/comsite1805/admin/product_index.php">产品中心</a></th>
			</tr>
		</thead>
	</table>
	<form action="" method="post" accept-charset="utf-8">
		<table border="1" cellspacing="0" class="ppe">
			<tbody>
				<input type="hidden" name="id" value="<?php echo $date['id'];?>" />
				<tr>
					<td>新闻标题：</td>
					<td><input name="title" type="text" value="<?php echo $date['title'];?>" /></td>
				</tr>
				<tr>
					<td>新闻作者：</td>
					<td><input name="author" type="text" value="<?php echo $date['author'];?>" /></td>
				</tr>
				<tr>
					<td>发布时间：</td>
					<td><input name="release_time" type="text" value="<?php echo $date['release_time'];?>" /></td>
				</tr>
				<tr>
					<td>新闻描述：</td>
					<td><textarea  name="describe" type="textarea" ><?php echo $date['describe'];?></textarea></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="reset" value="重置" />&nbsp;&nbsp;&nbsp;<input name=""
					id="" type="submit" value="提交" /></td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>