<!DOCTYPE php>
<php>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>新闻表</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" type="text/css" href="http://localhost/comsite1805/admin/template/css/public.css">
</head>
<body>
	<table border="1" cellspacing="0">
		<thead>
			<tr>
				<th class="nav"><a href="http://localhost/comsite1805/admin/adminuser_index.php">用户中心</a></th>
				<th class="nav current"><a href="http://localhost/comsite1805/admin/news_index.php">新闻中心</a></th>
				<th class="nav"><a href="http://localhost/comsite1805/admin/product_index.php">产品中心</a></th>
			</tr>
		</thead>
	</table>
	<table border="1" cellspacing="0">
		<thead>
			<tr>
				<th class="top" colspan="3"><a href="http://localhost/comsite1805/admin/news_add.php">新闻添加</a></th>
				<th class="top" colspan="3"><a href="http://localhost/comsite1805/home/index.php" target="_blank">访问网站</a></th>
			</tr>
			<tr>
				<th>id</th>
				<th>新闻标题</th>
				<th>新闻描述</th>
				<th>新闻作者</th>
				<th>发布时间</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			<?php foreach($date as $val): ?>
			<tr>
				<td><?php echo $val['id']; ?></td>
				<td><?php echo $val['title']; ?></td>
				<td><?php echo $val['describe']; ?></td>
				<td><?php echo $val['author']; ?></td>
				<td><?php echo $val['release_time']; ?></td>
				<td>
					<a href="#" onclick="if(confirm('您要更新这条数据吗？')==false){return false;}else{location.href='http://localhost/comsite1805/admin/news_update.php?id=<?php echo $val['id'];?>'}"><button name="" id="">更新</button></a>
					<a href="#" onclick="if(confirm('您真的要删除吗？')==false){return false;}else{location.href='http://localhost/comsite1805/admin/news_del.php?id=<?php echo $val['id'];?>'}"><button name="" id="">删除</button></a>
				</td>
			</tr>
			<?php endforeach; ?>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="6">
					<ul>
						<li><a href="###">上一页</a></li>
						<li><a href="http://localhost/comsite1805/admin/adminuser_index.php">首页</a></li>
						<li class="current"><span>1</span></li>
						<li><a href="http://localhost/comsite1805/admin/product_index.php">2</a></li>
						<li><a href="###">3</a></li>
						<li><a href="###">尾页</a></li>
						<li><a href="###">下一页</a></li>
					</ul>
				</td>
			</tr>
		</tfoot>
	</table>
</body>
</php>